Autor programu: Krzysztof Patelka
Numer albumu: 117372
Przedmiot: Języki obiektowe 1 (Python)
Prowadzący: mgr Michał Mazurek
Data ostatniej aktualizacji: 2020-03-17

Opis programu "rankingtracks.py":
W programie wykorzystano zapis danych z plików „unique_tracks.txt” oraz „triplets_sample_20p.txt” do bazy danych Microsoft SQL Server 2017 Express Edition. Microsoft SQL Server 2017 został wybrany ze względu na to że był już zainstalowany na komputerze na którym testowany był program. Program realizuje zapis wskazanych wyżej plików do bazy danych oraz wyświetlanie informacje o artyście z największą liczbą odsłuchań oraz o 5 najpopularniejszych utworach.

Wyświetlenie informacji o artyście z największą ilością odsłuchań utworów. Działanie programu:
--MENU--
a - zapis pliku unique_tracks.txt do bazy danych
b - zapis pliku triplets_sample_20p.txt do bazy danych
c - artysta z największą liczbą odsłuchań
d - 5 najpopularniejszych utworów
x - wyjście z programu
Wprowadź (a/b/c/d/x): c
--
--
Artysta z największą liczbą odsłuchań
Proszę czekać
Artysta Kings Of Leon został odsłuchany 230846 razy
Czas przetwarzania zapytania: 31.33 s
Naciśnij ENTER aby kontynuować

Wyświetlanie informacji o 5 najpopularniejszych utworach. Działanie programu:
--MENU--
a - zapis pliku unique_tracks.txt do bazy danych
b - zapis pliku triplets_sample_20p.txt do bazy danych
c - artysta z największą liczbą odsłuchań
d - 5 najpopularniejszych utworów
x - wyjście z programu
Wprowadź (a/b/c/d/x): d
--
--
5 najpopularniejszych utworów
Proszę czekać
Miejsce 1 utwór You're The One, wykonawcy Dwight Yoakam został odsłuchany 145267 razy
Miejsce 2 utwór Undo, wykonawcy Björk został odsłuchany 129778 razy
Miejsce 3 utwór Revelry, wykonawcy Kings Of Leon został odsłuchany 105162 razy
Miejsce 4 utwór Sehr kosmisch, wykonawcy Harmonia został odsłuchany 84981 razy
Miejsce 5 utwór Horn Concerto No. 4 in E flat K495: II. Romance (Andante cantabile), wykonawcy Barry Tuckwell/Academy of St Martin-in-the-Fields/Sir Neville Marriner został odsłuchany 77632 razy
Czas przetwarzania zapytania: 32.10 s
Naciśnij ENTER aby kontynuować

